# ShackBrowse

./: LICENSE  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shackbrowse/: .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  google-services.json  lint.xml  local.properties  manifest-merger-release-report.txt  pom.xml  proguard-rules.pro  project.properties  shackbrowse-release.apk
shackbrowse/assets/frontpage/: 640.css  768.css  jquery.mCustomScrollbar.css  lightbox.css  reset.css  stream.css  style.css
shackbrowse/res/color/: selector_appmenu.xml  selector_appmenu_purple.xml  selector_appmenu_white.xml  selector_replyrow.xml  selector_searchrow.xml  selector_snthreadrow.xml  selector_threadrow.xml
shackbrowse/res/drawable/: bg_app_ics.xml  bg_button_bar.xml  bg_clickable_appbg_button.xml  bg_menu.xml  bg_menu_dark.xml  bg_menu_purple.xml  bg_menu_white.xml  card_clicked_postbg.xml  card_clicked_postbg_informative.xml  card_clicked_postbg_new.xml  card_clicked_postbg_nws.xml  card_clicked_postbg_political.xml  card_clicked_postbg_stupid.xml  card_clicked_postbg_tangent.xml  card_highlighted_postbg.xml  card_highlighted_postbg_informative.xml  card_highlighted_postbg_new.xml  card_highlighted_postbg_nws.xml  card_highlighted_postbg_political.xml  card_highlighted_postbg_stupid.xml  card_highlighted_postbg_tangent.xml  card_highlighted_shacknews.xml  card_reply_highlighted_postbg_informative.xml  card_reply_highlighted_postbg_nws.xml  card_reply_highlighted_postbg_political.xml  card_reply_loading.xml  card_reply_loading_inf.xml  card_reply_loading_nws.xml  card_reply_loading_political.xml  card_selected_postbg.xml  card_selected_postbg_informative.xml  card_selected_postbg_new.xml  card_selected_postbg_nws.xml  card_selected_postbg_political.xml  card_selected_postbg_stupid.xml  card_selected_postbg_tangent.xml  card_selected_shacknews.xml  divider.xml  progress_bar_centered.xml  progress_bar_states.xml  (+3 more)
shackbrowse/res/layout/: dialog_customapi.xml  dialog_login.xml  dialog_nevershowagain.xml  dialog_openthreadid.xml  donate.xml  edit_post.xml  edit_post_lollipop.xml  fpbrowser.xml  loading_splash.xml  main_splitview.xml  menu_header.xml  menu_row.xml  menu_searchitem.xml  message_list.xml  message_row.xml  notification_row.xml  picupload.xml  popupbrowser.xml  popupbrowserzoomconfig.xml  progress_dialog_material.xml  ptr_header.xml  row.xml  search.xml  search_result_row.xml  stats_layout.xml  stats_row.xml  thread_row_container.xml  thread_row_expanded.xml  thread_row_preview.xml  thread_view.xml  threadlist.xml
shackbrowse/res/menu/: compose.xml  compose_style.xml  editbar.xml  main_menu.xml  text_selection.xml
shackbrowse/res/mipmap-anydpi-v26/: ic_launcher_round.xml
shackbrowse/res/raw/: changelog.txt
shackbrowse/res/values/: analytics.xml  array.xml  attrs.xml  colors.xml  dimens.xml  slidinglayer_attrs.xml  strings.xml  styles_apptheme.xml  themes_apptheme.xml  widgetstyle.xml
shackbrowse/res/xml/: preferences.xml  preferences_echochamber.xml  preferences_notifications.xml  provider_paths.xml  searchable.xml
shackbrowse/src/net/swigglesoft/: ApiUrl.java  AutocompleteProvider.java  CheckableLinearLayout.java  CheckableRelativeLayout.java  CheckableTableLayout.java  CircularProgress.java  ContentIDObject.java  CustomLinkMovementMethod.java  EditTextSelectionSavedAllowImage.java  ExpandableListItemAdapter.java  FixedTextView.java  FontFitTextView.java  NestedCoordinatorLayout.java  NestedScrollWebView.java  NestedScrollingListView.java  SwipeDismissListViewTouchListener.java
shackbrowse/src/net/swigglesoft/shackbrowse/: APIConstants.java  AppMenu.java  CacheSeenSearch.java  ChangeLog.java  ChromeTabReceiver.java  ComposePostView.java  CustomURLSpan.java  DatabaseHelper.java  DatabaseHelperPQP.java  DonateActivity.java  DraftTemplates.java  Drafts.java  ErrorDialog.java  ExpandableLoadingAdapter.java  FrontpageBrowserFragment.java  LoadingAdapter.java  LoadingSplashFragment.java  LoginForm.java  LolObj.java  MainActivity.java  MaterialProgressDialog.java  Message.java  MessageFragment.java  NestedWebView.java  NetworkChangeReceiver.java  NetworkEchoChamberServer.java  NetworkNotificationServers.java  NotificationFragment.java  NotificationObj.java  NotificationsDB.java  OfflineDB.java  OfflineThread.java  OfflineThreadFragment.java  PeriodicNetworkService.java  PicUploader.java  PopupBrowserFragment.java  Post.java  PostFormatter.java  PostQueueDB.java  PostQueueObj.java  (+24 more)
shackbrowse/src/net/woggle/: ApiUrl.java  AutocompleteProvider.java  CheckableLinearLayout.java  CheckableRelativeLayout.java  CheckableTableLayout.java  CircularProgress.java  ColorDialogPreference.java  ContentIDObject.java  CustomClickableSpan.java  CustomLinkMovementMethod.java  EditTextSelectionSaved.java  EditTextSelectionSavedAllowImage.java  ExpandableListItemAdapter.java  FixedTextView.java  FontFitTextView.java  InstanceCreationUtils.java  NestedCoordinatorLayout.java  NestedListView.java  NestedScrollWebView.java  NestedScrollingListView.java  SwipeDismissListViewTouchListener.java
shackbrowse/src/net/woggle/shackbrowse/: APIConstants.java  AppMenu.java  BackupAgent.java  BootReceiver.java  CacheSeenSearch.java  ChangeLog.java  ChromeTabReceiver.java  ComposePostView.java  CustomURLSpan.java  DatabaseHelper.java  DatabaseHelperPQP.java  DefaultHeaderTransformer.java  DonateActivity.java  DraftTemplates.java  Drafts.java  ErrorDialog.java  ExpandableLoadingAdapter.java  FrontpageBrowserFragment.java  LoadingAdapter.java  LoadingSplashFragment.java  LoginForm.java  LolObj.java  MainActivity.java  MaterialProgressDialog.java  Message.java  MessageFragment.java  NestedWebView.java  NetworkChangeReceiver.java  NetworkEchoChamberServer.java  NetworkNotificationServers.java  NotificationFragment.java  NotificationObj.java  NotificationsDB.java  OfflineDB.java  OfflineThread.java  OfflineThreadFragment.java  PeriodicNetworkService.java  PicUploader.java  PopupBrowserFragment.java  Post.java  (+26 more)
(+31 files in other folders)
