<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences_notifications" android:summary="@string/preferences_notifications_summary">
        <CheckBoxPreference
            android:key="noteEnabled"
            android:title="@string/preference_pushnot_title"
            android:summary="@string/preference_pushnot_summary"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="noteReplies"
            android:title="@string/preference_pushrepl_title"
            android:summary="@string/preference_pushrepl_summary"
            android:dependency="noteEnabled"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="noteVanity"
            android:title="@string/preference_pushvan_title"
            android:summary="@string/preference_pushvan_summary"
            android:dependency="noteEnabled"
            android:defaultValue="false"
            />
        <Preference
            android:key="noteKeywords"
            android:title="@string/preference_pushkey_title"
            android:summary="@string/preference_pushkey_summary"
            android:dependency="noteEnabled"
            />
        <CheckBoxPreference
            android:key="SMCheckOnCellNotification"
            android:title="@string/preference_smcheckcell_title"
            android:summary="@string/preference_smcheckcell_summary"
            android:defaultValue="false"
            />
        <ListPreference
            android:key="PeriodicNetworkServicePeriod"
            android:title="@string/preference_periodicnetworkservice_title"
            android:entries="@array/preference_periodicnetworkservice"
            android:entryValues="@array/preference_periodicnetworkservice_vals"
            android:summary="@string/preference_periodicnetworkservice_summary"
            android:defaultValue="10800"
            />
        <RingtonePreference
            android:showDefault="true"
            android:key="notificationSound"
            android:title="@string/preference_notesound_title"
            android:ringtoneType="notification"
            />
        <net.woggle.ColorDialogPreference
            android:key="notificationColor"
            android:title="@string/preference_notecolor_title"
            android:defaultValue="@color/modtag_stupid"
            />
        <CheckBoxPreference
            android:key="notificationVibrate"
            android:title="@string/preference_notevibrate_title"
            android:defaultValue="true"
            />
        <ListPreference
            android:key="limitVibrateSpamInMS"
            android:title="@string/preference_limitvibratespam_title"
            android:entries="@array/preference_limitvibratespam"
            android:entryValues="@array/preference_limitvibratespam_vals"
            android:summary="@string/preference_limitvibratespam_summary"
            android:defaultValue="30000"
            />
        <Preference
            android:key="pref_testnote"
            android:title="@string/preference_testnote"
            />

    </PreferenceCategory>
</PreferenceScreen>