<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="echoCat" android:title="@string/preference_echochamber_title" android:summary="@string/preference_echochamber_summary">
        <Preference
            android:key="blockList"
            android:title="@string/preference_blocklist_title"
            android:summary="@string/preference_blocklist_summary"
            />
        <CheckBoxPreference
            android:key="echoPalatize"
            android:title="@string/preference_echochamberpalatize_title"
            android:summary="@string/preference_echochamberpalatize_summary"
            android:defaultValue="false"
            />

    </PreferenceCategory>
</PreferenceScreen>