<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/loginHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="16dp"
        />
    
    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textNoSuggestions"
        />
    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        />
</LinearLayout>