<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <net.woggle.EditTextSelectionSaved
	  android:id="@+id/textContent"
	  android:layout_width="fill_parent"
	  android:layout_height="0dip"
	  android:layout_weight="1"
	  android:gravity="top"
	  android:hint="@string/reply_text_hint"
	  android:inputType="textCapSentences|textMultiLine|textLongMessage|textAutoCorrect"
	  android:imeOptions="flagNoExtractUi"
	  android:textSize="@dimen/editTextSize"
   />
</LinearLayout>
