<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAppBG">
    <RelativeLayout
        android:id="@+id/splash_FSLoadSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/splashText"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="70dp"
            android:paddingBottom="50dp"
            android:text="6"
            android:textColor="?attr/colorPrimaryDark"
            android:textIsSelectable="false"
            android:focusable="false"
            android:longClickable="false"
            android:textSize="180dp"
            android:textStyle="bold|italic"/>

        <RelativeLayout
            android:id="@id/splashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="14dp"
            android:paddingLeft="10dp"
            android:layout_alignParentBottom="false">

            <LinearLayout
                android:id="@+id/splash_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="3.5dp"
                android:paddingTop="1.5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    >


                <net.woggle.CircularProgress
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:cpb_style="1"
                    app:cpb_stroke_width="5dp"
                    android:layout_gravity="center"
                    />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/splash_sbname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:text="Shack Browse"
                    android:textIsSelectable="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textColor="?attr/colorText"
                    android:textSize="26dp"/>
            </LinearLayout>

           <!-- <ProgressBar
                style="@style/WidgetThrobber"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_alignLeft="@id/splash_linear"
                android:layout_gravity="center"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="0dp"/> -->

        </RelativeLayout>
        <net.woggle.FontFitTextView
            android:id="@+id/splash_tagline"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorHighlight"
            android:text="tagline"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_below="@id/splashText"
            android:layout_alignParentBottom="false" />

        <TextView
            android:id="@+id/echo_chamber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash_tagline"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="80dp"
            android:text="Echo Chamber: ..."
            android:textColor="@color/modtag_tangent"
            android:textIsSelectable="false"
            android:focusable="false"
            android:longClickable="false"
            android:textSize="12dp"
            android:textStyle=""/>

    </RelativeLayout>

</LinearLayout>