<?xml version="1.0" encoding="utf-8"?>
	<net.swigglesoft.NestedScrollWebView xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bg_app_ics"
		 android:fillViewport="true"
	android:focusable="true"
	android:isScrollContainer="false"
	android:visibility="visible"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	app:layout_scrollFlags="scroll|exitUntilCollapsed"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/popup_webView" />