<?xml version="1.0" encoding="utf-8"?>
<net.woggle.CheckableLinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/threadlistContainer"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="1dp"
  android:paddingTop="1dp"
  android:descendantFocusability="blocksDescendants"
  
  android:orientation="vertical"
  >

 
 	 <RelativeLayout
 	     android:layout_width="fill_parent"
 	     android:layout_height="wrap_content"
 	     android:paddingBottom="4dp"
 	     android:paddingRight="0dp"
 	     android:paddingLeft="4dp"
 	     android:layout_margin="0dp"
 	     >
 	     <TextView
 	 	  android:id="@+id/threadModeration"
 	 	  android:layout_width="wrap_content"
 	 	  android:layout_height="wrap_content"
 	 	  android:textColor="@color/modtag_text"
	      android:layout_alignParentRight="true"
	      android:layout_alignParentTop="true"
	      android:paddingLeft="10dip"
 	 	  android:paddingRight="4dp"
 	 	  android:gravity="right"
 	 	  android:textSize="@dimen/modTagSize"
 	 	  android:translationY="-3dp"
 		 />
 	     <LinearLayout
 	        android:id="@+id/firstRow"
 	        android:layout_width="fill_parent"
 	     	android:layout_height="wrap_content"
 	     	android:orientation="horizontal"
 	     	android:paddingTop="5dp"
 	     	android:paddingRight="27dp"
 	    	 >
		     <TextView
		         android:id="@+id/textUserName"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:textColor="@color/userName"
		         android:textSize="@dimen/userNameSize"
		         android:textStyle="bold"
		         android:fontFamily="sans-serif-light"
		         android:paddingLeft="4dip"
		     />
		     
		     <TextView
		       android:id="@+id/textReplyCount"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:fontFamily="sans-serif-light"
		       android:layout_marginTop="0dip"
	 	 	   android:layout_marginLeft="4dip"
		       android:textColor="@color/replyCount"
		       android:textSize="@dimen/replyCountSize"
		       android:paddingRight="2dip"
		       android:maxLines="1"
		 	   />
		     
		     <TextView
		     	 android:id="@+id/textPostedTime"
		     	 android:layout_width="0dp"
		     	 android:layout_weight="1"
		     	 android:gravity="right|center_vertical"
                 android:layout_gravity="center_vertical"
		     	 android:layout_height="wrap_content"
		     	 android:maxLines="1"
	 	 	   	 android:layout_alignParentRight="true"
	 	 	   	 android:fontFamily="sans-serif-light"
	 	 	   	 android:layout_toRightOf="@id/textReplyCount"
		         android:textColor="@color/timePosted"
		         android:textSize="@dimen/postTimeSize"
		         android:paddingLeft="5dip"
		         android:paddingRight="1dip"
		     />
	     </LinearLayout>
	     <TextView
	         android:id="@+id/textContent"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_below="@id/firstRow"
	         android:fontFamily="sans-serif"
	         android:textColor="@color/nonpreview_post_text_color"
	         android:textSize="@dimen/previewTextSize"
	         android:paddingLeft="4dip"
	         android:paddingRight="8dip"
	         android:paddingBottom="13dip"
	         android:paddingTop="3dip"
	     />
	     
	     <ImageButton 
            android:background="@android:color/transparent"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:id="@+id/tlist_favorite"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingTop="7dp"
            android:paddingRight="5dp"
            android:paddingLeft="18dp"
            android:paddingBottom="11dp"
            
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            />
	     
 		<TextView
	       android:id="@+id/textContainsLols"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_alignParentBottom="true"
	       android:paddingLeft="2dip"
	       android:paddingBottom="0dip"
	       android:fontFamily="sans-serif"
	       android:textColor="@color/replyCount"
	       android:textSize="@dimen/lolTagSize"
	       android:visibility="gone"
	       android:translationY="1dp"
		    />	
 		
 		
 	 </RelativeLayout>
</net.woggle.CheckableLinearLayout>
