<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="vertical" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Advanced search -->
	<ScrollView
	     android:id="@+id/searchAdvancedContainer"
			  android:layout_width="fill_parent"
			  android:layout_height="0dp"
      		  android:layout_weight="1"
        >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>

			<TableLayout
				android:id="@+id/searchSpinnerContainer"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:shrinkColumns="1"
				android:stretchColumns="1"

				>

				<TableRow
					android:background="@color/collapsed_postbg"
					android:orientation="horizontal">

					<net.woggle.CheckableLinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/searchTypePosts"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="50"
						android:orientation="vertical"
						android:padding="10dip">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:text="@string/searchTypePosts"
							android:textColor="@color/nonpreview_post_text_color"
							android:textSize="@dimen/searchHeaderSize"
							/>
					</net.woggle.CheckableLinearLayout>

					<net.woggle.CheckableLinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/searchTypeLol"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="50"
						android:gravity="right"
						android:orientation="vertical"
						android:padding="10dip">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right"
							android:text="@string/searchTypeLols"
							android:textColor="@color/nonpreview_post_text_color"
							android:textSize="@dimen/searchHeaderSize"
							/>
					</net.woggle.CheckableLinearLayout>

				</TableRow>

				<TableRow>

					<View
						android:id="@+id/buttonBarLine"
						android:layout_width="match_parent"
						android:layout_height="@dimen/buttonBarLineWidth"
						android:layout_span="3"
						android:background="@color/gnushack"
						android:paddingBottom="2dip"
						/>

				</TableRow>
			</TableLayout>

			<TableLayout
				android:id="@+id/searchPostContainer"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:shrinkColumns="0"
				android:stretchColumns="0"
				>

				<TableRow>

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="5dp">

						<AutoCompleteTextView
							android:id="@+id/searchTerm"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:hint="@string/searchLabel"
							android:imeOptions="actionSearch"
							android:inputType="text"
							/>

						<ImageButton
							android:id="@+id/search_clearTerm"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_gravity="center_vertical"
							android:layout_marginRight="6dp"
							android:background="@drawable/bg_clickable_appbg_button"
							android:scaleType="center"
							android:src="@drawable/ic_action_content_clear"
							android:visibility="gone"
							/>
					</RelativeLayout>

					<Button
						android:id="@+id/search_button_vanity"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/me"
						/>
				</TableRow>

				<TableRow>

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="5dp">

						<AutoCompleteTextView
							android:id="@+id/searchAuthor"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:hint="@string/authorLabel"
							android:imeOptions="actionSearch"
							android:inputType="text"
							/>

						<ImageButton
							android:id="@+id/search_clearAuthor"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_gravity="center_vertical"
							android:layout_marginRight="6dp"
							android:background="@drawable/bg_clickable_appbg_button"
							android:scaleType="center"
							android:src="@drawable/ic_action_content_clear"
							android:visibility="gone"
							/>
					</RelativeLayout>

					<Button
						android:id="@+id/search_button_ownposts"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/me"
						/>
				</TableRow>

				<TableRow>

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="5dp">

						<AutoCompleteTextView
							android:id="@+id/searchParentAuthor"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:hint="@string/parentAuthorLabel"
							android:imeOptions="actionSearch"
							android:inputType="text"
							/>

						<ImageButton
							android:id="@+id/search_clearParentAuthor"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_gravity="center_vertical"
							android:layout_marginRight="6dp"
							android:background="@drawable/bg_clickable_appbg_button"
							android:scaleType="center"
							android:src="@drawable/ic_action_content_clear"
							android:visibility="gone"
							/>
					</RelativeLayout>

					<Button
						android:id="@+id/search_button_ownparent"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/me"
						/>
				</TableRow>

			</TableLayout>

			<TableLayout
				android:id="@+id/searchTagContainer"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:shrinkColumns="0"
				android:stretchColumns="0"
				android:visibility="gone"
				>

				<TableRow>

					<TextView
						android:id="@+id/searchTagLabel"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="5dp"
						android:text="@string/searchTagLabel"/>
				</TableRow>

				<TableRow>

					<Spinner
						android:id="@+id/searchTagSelector"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:paddingBottom="8dp"
						android:paddingLeft="2dp"
						android:paddingRight="2dp"
						android:paddingTop="8dp"/>
				</TableRow>

				<TableRow>

					<TextView
						android:id="@+id/searchDaysLabel"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="5dp"
						android:text="@string/searchDaysLabel"/>
				</TableRow>

				<TableRow>

					<Spinner
						android:id="@+id/searchDaySelector"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:paddingBottom="8dp"
						android:paddingLeft="2dp"
						android:paddingRight="2dp"
						android:paddingTop="8dp"/>
				</TableRow>

				<TableRow>

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="5dp">

						<AutoCompleteTextView
							android:id="@+id/searchLolAuthor"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:hint="@string/authorLabel"
							android:imeOptions="actionSearch"
							android:inputType="text"
							/>

						<ImageButton
							android:id="@+id/search_clearLolAuthor"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_gravity="center_vertical"
							android:layout_marginRight="6dp"
							android:background="@drawable/bg_clickable_appbg_button"
							android:scaleType="center"
							android:src="@drawable/ic_action_content_clear"
							android:visibility="gone"
							/>
					</RelativeLayout>

					<Button
						android:id="@+id/search_button_Lolownposts"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/me"
						/>
				</TableRow>

				<TableRow>

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="5dp">

						<AutoCompleteTextView
							android:id="@+id/searchLolTagger"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:hint="@string/taggerLabel"
							android:imeOptions="actionSearch"
							android:inputType="text"
							/>

						<ImageButton
							android:id="@+id/search_clearLolTagger"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_gravity="center_vertical"
							android:layout_marginRight="6dp"
							android:background="@drawable/bg_clickable_appbg_button"
							android:scaleType="center"
							android:src="@drawable/ic_action_content_clear"
							android:visibility="gone"
							/>
					</RelativeLayout>

					<Button
						android:id="@+id/search_button_Lolowntags"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/me"
						/>
				</TableRow>
			</TableLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="10sp">
			<Button
				android:id="@+id/searchSaveButton"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:background="?android:attr/selectableItemBackground"
				android:drawableLeft="@drawable/ic_action_content_save"
				android:text="@string/searchsave"
				android:padding="5dp"/>

			<Button
				android:id="@+id/searchDeleteButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="?android:attr/selectableItemBackground"
				android:drawableLeft="@drawable/ic_action_action_delete"
				android:text="@string/searchdel"
				android:padding="5dp"/>
			</LinearLayout>

		</LinearLayout>
	</ScrollView>
</LinearLayout>