<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="vertical" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Advanced search -->
	<ScrollView
	     android:id="@+id/searchAdvancedContainer"
			  android:layout_width="fill_parent"
			  android:layout_height="0dp"
      		  android:layout_weight="1"
        >
		<LinearLayout 
		    android:orientation="vertical" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    >
			<TableLayout
		        android:id="@+id/searchSpinnerContainer"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:stretchColumns="1"
			  android:shrinkColumns="1"
			  
			  >
		  	 <TableRow android:background="@color/collapsed_postbg">
		  	     <TextView
		  	         android:id="@+id/search_typeText"
		  	         android:layout_gravity="center_vertical"
		  	         android:layout_height="wrap_content"
				          android:layout_width="wrap_content"
				          android:text="@string/searchTypeText"
				          android:fontFamily="sans-serif-light"
				          android:textSize="20dp"
				          android:paddingLeft="6dp"
				          />

				    <Spinner
					    android:id="@+id/searchModeSelector"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:paddingTop="10dp"
					    android:paddingBottom="10dp"
					    android:layout_marginTop="5dp"
					    android:layout_marginBottom="5dp"
					    android:paddingLeft="2dp"
					    android:paddingRight="2dp"/>
				    
				    <ImageButton
				        android:background="@drawable/transparent"
					    android:layout_height="wrap_content"
					    android:layout_width="wrap_content"
					    android:src="@drawable/ic_action_action_swap_horiz"
					    android:id="@+id/search_button_togglemode"
					    android:scaleType="center"
           				android:layout_gravity="center_vertical"
           				android:padding="5dp"
           				android:layout_marginRight="6dp"
					   />
			    </TableRow>
			    <TableRow>
			        
			        <View android:id="@+id/buttonBarLine" 
						 android:background="@color/gnushack"
						 android:layout_width="match_parent"
						android:layout_height="@dimen/buttonBarLineWidth"
						 android:paddingBottom="2dip"
						 android:layout_span="3"
						 />
			        
			    </TableRow>
		    </TableLayout>
			<TableLayout
			  android:id="@+id/searchPostContainer"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:stretchColumns="0"
			  android:shrinkColumns="0"
			  android:paddingTop="3dp"
			  >
				  <TableRow>
				  <RelativeLayout 
				      android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:paddingTop="5dp" >
					  <EditText
					  	android:id="@+id/searchTerm"
					  	android:layout_height="wrap_content"
					  	android:layout_width="fill_parent"
					  	android:inputType="text"
					  	android:imeOptions="actionSearch"
					  	android:hint="@string/searchLabel"
					  	/>
					  <ImageButton 
			            android:background="@drawable/bg_clickable_appbg_button"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:scaleType="center"
			            android:src="@drawable/ic_action_content_clear"
			            android:id="@+id/search_clearTerm"
			            android:layout_gravity="center_vertical"
			            android:layout_alignParentRight="true"
			            android:layout_marginRight="6dp"
			            android:visibility="gone"
			            />
				  </RelativeLayout>
				  <Button
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
				    android:text="@string/me"
				    android:id="@+id/search_button_vanity"
				   />
				  </TableRow>
				  <TableRow>
					   <RelativeLayout 
					      android:layout_width="wrap_content"
					      android:layout_height="wrap_content"
					      android:paddingTop="5dp" >
						  <EditText
						  	android:id="@+id/searchAuthor"
						  	android:layout_height="wrap_content"
						  	android:layout_width="fill_parent"
						  	android:inputType="text"
						  	android:imeOptions="actionSearch"
						  	android:hint="@string/authorLabel"
						  	/>
						  <ImageButton 
				            android:background="@drawable/bg_clickable_appbg_button"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:scaleType="center"
				            android:src="@drawable/ic_action_content_clear"
				            android:id="@+id/search_clearAuthor"
				            android:layout_gravity="center_vertical"
				            android:layout_alignParentRight="true"
				            android:layout_marginRight="6dp"
				            android:visibility="gone"
				            />
					  </RelativeLayout>
					  <Button
					    android:layout_height="wrap_content"
					    android:layout_width="wrap_content"
					    android:text="@string/me"
					    android:id="@+id/search_button_ownposts"
					   />
				  </TableRow>
				  <TableRow>
				      <RelativeLayout 
					      android:layout_width="wrap_content"
					      android:layout_height="wrap_content"
					      android:paddingTop="5dp" >
						  <EditText
						  	android:id="@+id/searchParentAuthor"
						  	android:layout_height="wrap_content"
						  	android:layout_width="fill_parent"
						  	android:inputType="text"
						  	android:hint="@string/parentAuthorLabel"
						  	android:imeOptions="actionSearch"
						  	/>
						  <ImageButton 
					            android:background="@drawable/bg_clickable_appbg_button"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:scaleType="center"
					            android:src="@drawable/ic_action_content_clear"
					            android:id="@+id/search_clearParentAuthor"
					            android:layout_gravity="center_vertical"
					            android:layout_alignParentRight="true"
					            android:layout_marginRight="6dp"
					            android:visibility="gone"
					            />
					  </RelativeLayout>
					  <Button
					    android:layout_height="wrap_content"
					    android:layout_width="wrap_content"
					    android:text="@string/me"
					    android:id="@+id/search_button_ownparent"
					   />
				  </TableRow>
				  
			</TableLayout>
			<TableLayout
				  android:id="@+id/searchTagContainer"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:stretchColumns="0"
				  android:shrinkColumns="0"
				  android:visibility="gone"
			  >
			  <TableRow>
				  <TextView
				  	android:id="@+id/searchTagLabel"
				  	android:layout_height="wrap_content"
				  	android:layout_width="wrap_content"
				  	android:paddingLeft="5dp"
				  	android:text="@string/searchTagLabel" />
				  </TableRow>
			  <TableRow>
				  <Spinner
			    android:id="@+id/searchTagSelector"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="8dp"
			    android:paddingBottom="8dp"
			    android:paddingLeft="2dp"
			    android:paddingRight="2dp"/>
			  </TableRow>
			    <TableRow>
				  <TextView
				  	android:id="@+id/searchDaysLabel"
				  	android:layout_height="wrap_content"
				  	android:paddingLeft="5dp"
				  	android:layout_width="wrap_content"
				  	android:text="@string/searchDaysLabel" />
				  </TableRow>
			  <TableRow>
				  <Spinner
			    android:id="@+id/searchDaySelector"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="8dp"
			    android:paddingBottom="8dp"
			    android:paddingLeft="2dp"
			    android:paddingRight="2dp"/>
			  </TableRow>
			  <TableRow>
			      <RelativeLayout 
					      android:layout_width="wrap_content"
					      android:layout_height="wrap_content"
					      android:paddingTop="5dp" >
					  <EditText
					  	android:id="@+id/searchLolAuthor"
					  	android:layout_height="wrap_content"
					  	android:layout_width="fill_parent"
					  	android:inputType="text"
					  	android:hint="@string/authorLabel"
					  	android:imeOptions="actionSearch"
					  	/>
				  	  <ImageButton 
			            android:background="@drawable/bg_clickable_appbg_button"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:scaleType="center"
			            android:src="@drawable/ic_action_content_clear"
			            android:id="@+id/search_clearLolAuthor"
			            android:layout_gravity="center_vertical"
			            android:layout_alignParentRight="true"
			            android:layout_marginRight="6dp"
			            android:visibility="gone"
			            />
				  </RelativeLayout>
				  <Button
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
				    android:text="@string/me"
				    android:id="@+id/search_button_Lolownposts"
				   />
				</TableRow>
			
			    <TableRow>
			      <RelativeLayout 
					      android:layout_width="wrap_content"
					      android:layout_height="wrap_content"
					      android:paddingTop="5dp" >
					  <EditText
					  	android:id="@+id/searchLolTagger"
					  	android:layout_height="wrap_content"
					  	android:layout_width="fill_parent"
					  	android:inputType="text"
					  	android:hint="@string/taggerLabel"
					  	android:imeOptions="actionSearch"
					  	/>
				  	  <ImageButton 
			            android:background="@drawable/bg_clickable_appbg_button"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:scaleType="center"
			            android:src="@drawable/ic_action_content_clear"
			            android:id="@+id/search_clearLolTagger"
			            android:layout_gravity="center_vertical"
			            android:layout_alignParentRight="true"
			            android:layout_marginRight="6dp"
			            android:visibility="gone"
			            />
				  </RelativeLayout>
				  <Button
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
				    android:text="@string/me"
				    android:id="@+id/search_button_Lolowntags"
				   />
				</TableRow>
			 </TableLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>