<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/tableHolder"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
		<ImageView
		android:id="@+id/treeIcon"
		android:layout_gravity="left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		</ImageView>
    <net.woggle.CheckableTableLayout
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:shrinkColumns="0"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingTop="2dp"
        android:stretchColumns="2"
        android:background="@color/selector_replyrow">

        <TableRow android:id="@+id/previewRow">
            <TextView
                android:id="@+id/textPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/previewTextSize"
                android:paddingLeft="2dip"
            />
            <TextView
                 android:id="@+id/textPostLolCounts"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="4dp"
                 android:layout_gravity="center_vertical"
                 android:paddingLeft="1dip"
               android:paddingTop="0dip"
               android:paddingBottom="0dip"
               android:textColor="@color/replyCount"
               android:textSize="@dimen/lolTagSize"
             />
            <LinearLayout
            android:id="@+id/previewUNHolder"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="2dip"
            android:paddingLeft="2dip"
            >

            <TextView
                 android:id="@+id/textPreviewUserName"
                 android:layout_gravity="center_vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/userName"
                 android:fontFamily="sans-serif-light"
                 android:textSize="@dimen/previewTextSize"
                 android:paddingLeft="4dip"
                 android:paddingRight="4dip"
             />
            <ImageView
            android:id="@+id/previewLimeHolder"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></ImageView>
            <ProgressBar
                 android:id="@+id/postingThrobber"
                 style="@style/WidgetThrobber"
                 android:layout_width="17dp"
                 android:layout_height="17dp"
                 android:layout_margin="0dip"
                 android:layout_gravity="center_vertical"
                 android:visibility="gone"
             />
            </LinearLayout>

            <TextView
                android:id="@+id/textPostedTime"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:maxLines="1"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-light"
                android:layout_toRightOf="@id/textReplyCount"
                android:textColor="@color/timePosted"
                android:textSize="@dimen/postTimeSize"
                android:paddingRight="8dip"
                android:visibility="gone"
                />

        </TableRow>
    </net.woggle.CheckableTableLayout>
</LinearLayout>

