<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/rowLayoutExp"
   android:layout_width="fill_parent" 
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:paddingLeft="0dp"

   >
   <RelativeLayout
   	   android:id="@+id/expandedView"
 	   android:layout_width="fill_parent"
 	   android:layout_height="wrap_content"
       android:background="@color/selected_highlight_postbg"
 	     >
	     <TextView
	         android:id="@+id/textContent"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         
	         android:ellipsize="none"
	         android:textSize="@dimen/textSize"
	         android:textColor="@color/nonpreview_post_text_color"
	         android:paddingLeft="6dip"
	         android:paddingRight="6dip"
	         android:paddingTop="5dp"
	         android:paddingBottom="5dp"
	     />
	     <TextView
	         android:id="@+id/textExpPostLolCounts"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentBottom="true"
	 		 android:layout_alignParentLeft="true"
	         android:paddingLeft="5dip"
	       android:paddingTop="0dip"
	       android:paddingBottom="0dip"
	       android:textColor="@color/replyCount"
	       android:textSize="@dimen/lolTagSize"
	     />
	     		<ImageButton
	       		android:id="@+id/buttonPostOpt"
	       	 	android:src="@drawable/ic_action_navigation_more_vert"
			    android:layout_width="@dimen/buttonReplyWidth"
			    android:layout_height="@dimen/buttonReplyHeight"
			    android:scaleType="fitCenter"
			    android:layout_below="@id/textContent"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="6dp"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:background="?android:attr/selectableItemBackground"
				/>
	   			<ImageButton
	   			android:layout_toLeftOf="@id/buttonPostOpt"
	   			android:layout_below="@id/textContent"
			    android:id="@+id/buttonReplyPost"			    
			    android:layout_width="@dimen/buttonReplyWidth"
			    android:layout_height="@dimen/buttonReplyHeight"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:scaleType="fitCenter"
			    android:src="@drawable/ic_action_content_reply"
			    android:layout_alignBottom="@id/buttonPostOpt"
			    android:background="?android:attr/selectableItemBackground"
			    />
 	     		
	   			
			 	<ImageButton
			    android:layout_toLeftOf="@id/buttonReplyPost"
			    android:id="@+id/buttonOpenAllImages"
			    android:layout_below="@id/textContent"
			    android:src="@drawable/ic_action_image_photo"
			    android:layout_width="@dimen/buttonReplyWidth"
			    android:layout_height="@dimen/buttonReplyHeight"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:scaleType="fitCenter"
			    android:layout_alignBottom="@id/buttonReplyPost"
			    android:background="?android:attr/selectableItemBackground"
			    />
			 	<ImageButton
			    android:id="@+id/buttonPostLOL"
			    android:layout_toLeftOf="@id/buttonOpenAllImages"
			    android:layout_width="@dimen/buttonReplyWidth"
			    android:layout_below="@id/textContent"
			    android:layout_height="@dimen/buttonReplyHeight"
			    android:src="@drawable/ic_action_action_label_outline"
			    android:paddingLeft="10dp"
			    android:scaleType="fitCenter"
			    android:paddingRight="10dp"
				android:layout_alignBottom="@id/buttonReplyPost"
				android:background="?android:attr/selectableItemBackground"
			    />
			    
		</RelativeLayout>
 	 <RelativeLayout
 	     android:id="@+id/expandedView2"
 	     android:layout_height="wrap_content"
 	     android:layout_width="match_parent"
 	     >
 	 <ProgressBar
	   	     android:id="@+id/tview_loadSpinner"
             style="@style/WidgetThrobber"
	         android:layout_width="40dp"
	         android:layout_height="40dp"
	         android:layout_margin="3dip"
	         android:layout_centerHorizontal="true"
         />
 	 </RelativeLayout>
</LinearLayout>