<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--  COMPOSE ACTIONS  -->
	<item android:id="@+id/menu_compose_markup"
	   	  app:showAsAction="always"
		  android:icon="@drawable/ic_action_image_color_lens"
		  android:title="@string/compose_markup"
		  android:visible="true"
		  android:orderInCategory="1" />
	<item android:id="@+id/menu_compose_macro"
		  app:showAsAction="ifRoom"
		  android:icon="@drawable/ic_action_editor_format_paint"
		  android:title="@string/compose_macro"
		  android:visible="true"
		  android:orderInCategory="1" />
	<item android:id="@+id/menu_compose_camera"
        app:showAsAction="ifRoom"
		  android:icon="@drawable/ic_action_image_camera_alt"
		  android:title="@string/compose_camera"
		  android:visible="true"
		  android:orderInCategory="1" />
	<item android:id="@+id/menu_compose_picture"
        app:showAsAction="ifRoom"
		  android:icon="@drawable/ic_action_image_photo"
		  android:title="@string/compose_gallery"
		  android:visible="true"
		  android:orderInCategory="1" />
	<item android:id="@+id/menu_compose_post"
        app:showAsAction="always"
		  android:icon="@drawable/ic_action_content_send"
		  android:title="@string/compose_post"
		  android:visible="true"
		  android:orderInCategory="1" />
	<item android:id="@+id/menu_compose_preview"
        app:showAsAction="never"
		  android:icon="@drawable/ic_action_content_send"
		  android:title="@string/compose_preview"
		  android:visible="true"
		  android:orderInCategory="1" />
	<item android:id="@+id/menu_compose_showParent"
        app:showAsAction="never"
		  android:icon="@drawable/ic_action_action_report_problem"
		  android:title="@string/compose_showParent"
		  android:visible="true"
		  android:orderInCategory="1" />

    <item android:id="@+id/menu_compose_setting_submenu"
        android:title="@string/menu_compose_settings"
        app:showAsAction="never"
        android:orderInCategory="80">
        <menu>
            <item android:id="@+id/menu_compose_extendededit_submenu"
                android:title="@string/menu_compose_extendededit"
                app:showAsAction="never"
                android:orderInCategory="10" >
                <menu>
                    <item android:id="@+id/menu_compose_showextended_on"
                        app:showAsAction="never"
                        android:checkable="true"
                        android:title="@string/compose_showextended"
                        android:visible="true"
                        android:orderInCategory="6" />
                    <item android:id="@+id/menu_compose_showextended_onlyportrait"
                        app:showAsAction="never"
                        android:title="@string/compose_showextended_onlyportrait"
                        android:visible="true"
                        android:checkable="true"
                        android:orderInCategory="7" />
                    <item android:id="@+id/menu_compose_showextended_off"
                        app:showAsAction="never"
                        android:title="@string/compose_noshowextended"
                        android:visible="true"
                        android:checkable="true"
                        android:orderInCategory="8" />
                </menu>
            </item>
            <item android:id="@+id/menu_compose_forcepreview_submenu"
                app:showAsAction="never"
                android:title="@string/compose_forcepreview"
                android:visible="true"
                android:orderInCategory="11" >
                <menu>
                    <item android:id="@+id/menu_compose_forcepreview_on"
                        app:showAsAction="never"
                        android:checkable="true"
                        android:title="@string/menu_compose_forcepreview_on"
                        android:visible="true"
                        android:orderInCategory="6" />
                    <item android:id="@+id/menu_compose_forcepreview_onlyroot"
                        app:showAsAction="never"
                        android:title="@string/menu_compose_forcepreview_onlyroot"
                        android:visible="true"
                        android:checkable="true"
                        android:orderInCategory="7" />
                    <item android:id="@+id/menu_compose_forcepreview_off"
                        app:showAsAction="never"
                        android:title="@string/menu_compose_forcepreview_off"
                        android:visible="true"
                        android:checkable="true"
                        android:orderInCategory="8" />
                </menu>
            </item>
            </menu>
    </item>
</menu>