<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--  THREADLIST ACTIONS  -->
	<item android:id="@+id/menu_refreshThreads"
	   	  app:showAsAction="always"
		  android:icon="@drawable/ic_action_navigation_refresh"
		  android:title="@string/refreshThreads"
		  android:visible="true"
		  android:orderInCategory="99" />
	<item android:id="@+id/menu_newPost"
	   	  app:showAsAction="always"
		  android:icon="@drawable/ic_action_content_add_box"
		  android:title="@string/new_post"
		  android:orderInCategory="90" />	
	<item android:id="@+id/menu_findOnPage"
		  app:showAsAction="ifRoom|collapseActionView"
		  android:icon="@drawable/ic_action_action_search"
		  android:title="@string/findOnPage"
		  android:orderInCategory="3"
		  app:actionViewClass="android.support.v7.widget.SearchView" />
	<item android:id="@+id/menu_keywordFilter"
		  app:showAsAction="never"
		  android:icon="@drawable/ic_action_image_add_to_photos"
		  android:title="@string/keyfilter"
		  android:orderInCategory="4" />
	<item android:id="@+id/menu_modtagFilter"
		  app:showAsAction="never"
		  android:icon="@drawable/ic_action_content_flag"
		  android:title="@string/modfilter"
		  android:orderInCategory="5" />
	<item android:id="@+id/menu_cloudOptions"
		  app:showAsAction="ifRoom"
		  android:icon="@drawable/ic_action_file_cloud"
		  android:title="@string/cloudopt"
		  android:orderInCategory="6" />
	<item android:id="@+id/menu_restoreCollapsed"
		  app:showAsAction="ifRoom"
		  android:icon="@drawable/ic_action_content_undo"
		  android:title="@string/restoreCollapsed"
		  android:orderInCategory="13" />
<!-- THREADVIEW ACTIONS -->
	<item android:id="@+id/menu_refreshReplies"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_navigation_refresh"
		  android:title="@string/refreshPosts"
		  android:orderInCategory="98" />
	<item android:id="@+id/menu_unfavThread"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_toggle_star_outline"
		  android:title="@string/unfav"
		  android:orderInCategory="7" />
	<item android:id="@+id/menu_favThread"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_toggle_star"
		  android:title="@string/unfav"
		  android:orderInCategory="8" />
	<item android:id="@+id/menu_findInThread"
        app:showAsAction="never|collapseActionView"
		  android:icon="@drawable/ic_action_action_search"
		  android:title="@string/findInThread"
		  android:orderInCategory="30"
        app:actionViewClass="android.support.v7.widget.SearchView" />
<!-- MESSAGE OPTIONS -->
	<item android:id="@+id/menu_refreshMsg"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_navigation_refresh"
		  android:title="@string/refreshMsg"
		  android:orderInCategory="97" />
	<item android:id="@+id/menu_newMsg"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_content_add_box"
		  android:title="@string/newMsg"
		  android:orderInCategory="9" />
	<item android:id="@+id/menu_replyMsg"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_content_reply"
		  android:title="@string/replyMsg"
		  android:orderInCategory="10" />
	<item android:id="@+id/menu_switchToSent"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/inbox_arrow_up"
		  android:title="@string/msgSent"
		  android:orderInCategory="50" />
	<item android:id="@+id/menu_switchToInbox"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/inbox_arrow_down"
		  android:title="@string/msgInbox"
		  android:orderInCategory="51" />
<!-- SEARCH ACTIONS -->
	<item android:id="@+id/menu_searchGo"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_content_send"
		  android:title="@string/search"
		  android:orderInCategory="81" />
	<item android:id="@+id/menu_retrySearch"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_navigation_refresh"
		  android:title="@string/retrySearch"
		  android:orderInCategory="82" />
	<item android:id="@+id/menu_editSearch"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_content_create"
		  android:title="@string/editSearch"
		  android:orderInCategory="80" />
	<item android:id="@+id/menu_searchDel"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_action_delete"
		  android:title="@string/searchdel"
		  android:orderInCategory="13" />
	<item android:id="@+id/menu_searchSave"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_content_save"
		  android:title="@string/searchsave"
		  android:orderInCategory="14" />
<!-- FAVORITES OPTIONS -->
	<item android:id="@+id/menu_refreshFav"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_navigation_refresh"
		  android:title="@string/refreshThreads"
		  android:orderInCategory="95" />
	<item android:id="@+id/menu_discardFav"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_action_delete"
		  android:title="@string/discardFavs"
		  android:orderInCategory="12" />
<!-- BROWSER OPTIONS -->
	<item android:id="@+id/menu_browserShare"
        app:showAsAction="never"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_social_share"
		  android:title="@string/browserShare"
		  android:orderInCategory="30" />
	<item android:id="@+id/menu_browserClose"
        app:showAsAction="never"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_content_clear"
		  android:title="@string/browserClose"
		  android:orderInCategory="70" />
	<item android:id="@+id/menu_browserZoomOk"
		  app:showAsAction="always"
		  android:visible="false"
		  android:icon="@drawable/ic_action_action_done"
		  android:title="@string/browserZoomOk"
		  android:orderInCategory="9" />
	<item android:id="@+id/menu_browserOpenExt"
        app:showAsAction="never"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_action_open_in_browser"
		  android:title="@string/browserOpenExt"
		  android:orderInCategory="17" />
	<item android:id="@+id/menu_browserSettings"
        app:showAsAction="never"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_action_settings"
		  android:title="@string/browserSettings"
		  android:orderInCategory="50" />
	<item android:id="@+id/menu_browserChangeZoom"
        app:showAsAction="never"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_action_search"
		  android:title="@string/browserZoom"
		  android:orderInCategory="19" />
	<item android:id="@+id/menu_browserCopyURL"
        app:showAsAction="never"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_content_content_copy"
		  android:title="@string/browserCopyURL"
		  android:orderInCategory="18" />
<!-- NOTIFICATION ITEMS -->
	<item android:id="@+id/menu_refreshNotes"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_navigation_refresh"
		  android:title="@string/notesrefresh"
		  android:orderInCategory="105" />
	<item android:id="@+id/menu_notesDel"
        app:showAsAction="always"
	   	  android:visible="false"
		  android:icon="@drawable/ic_action_action_delete"
		  android:title="@string/notesdel"
		  android:orderInCategory="103" />
<!-- FP BROWSER OPTIONS -->
    <item android:id="@+id/menu_fpbrowserShare"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/ic_action_social_share"
        android:title="@string/browserShare"
        android:orderInCategory="30" />
    <item android:id="@+id/menu_fpbrowserCopyURL"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/ic_action_content_content_copy"
        android:title="@string/browserCopyURL"
        android:orderInCategory="18" />
    <item android:id="@+id/menu_fprefresh"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/ic_action_navigation_refresh"
        android:title="@string/notesrefresh"
        android:orderInCategory="105" />
<!-- STATS OPTIONS -->
    <item android:id="@+id/menu_statsTrash"
        app:showAsAction="never"
        android:visible="false"
        android:icon="@drawable/ic_action_action_delete"
        android:title="@string/statsdel"
        android:orderInCategory="30" />
    <item android:id="@+id/menu_statsOptOut"
        app:showAsAction="never"
        android:visible="false"
        android:icon="@drawable/ic_action_file_cloud"
        android:title="@string/statsopt"
        android:orderInCategory="31" />
</menu>