<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_textSelectSearch"
          app:showAsAction="always"
          android:titleCondensed="Search"
          android:icon="@drawable/ic_action_action_search"
          android:title="Search" />
    <item android:id="@+id/menu_textSelectSearchGoogle"
          app:showAsAction="ifRoom"
          android:titleCondensed="Search"
          android:icon="@drawable/ic_action_action_search"
          android:title="Search Google" />
</menu>